<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Crear Persona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="container">
            <h2>Gestion</h2>
            <form action="#" th:action="@{/guardar}" th:object="${persona}" method="post" class="form-control">
                <div class="form-group">
                    <label for="luis">Luis</label>
                    <input type="text" id="luis" th:field="*{luis}" name="luis" class="form-control">
                </div>
                <input type="hidden" th:field="*{id}" name="id" id="id">
                <div class="form-group">
                    <label for="gerardo">Gerardo</label>
                    <input type="text" id="gerardo" th:field="*{gerardo}" name="gerardo" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pena">Peña</label>
                    <input type="text" id="pena" th:field="*{pena}" name="pena" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label for="medina">Medina</label>
                    <input type="text" id="medina" th:field="*{medina}" name="medina" class="form-control">
                </div> 
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        </div>
    </body>
</html>
